{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L2PYrKV7YKharCeNVy5NX",
      "type": "rectangle",
      "x": -180.33333333333348,
      "y": -223.00000000000006,
      "width": 696,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 639395101,
      "version": 239,
      "versionNonce": 2138034451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769421167436,
      "link": null,
      "locked": false
    },
    {
      "id": "P84wEagQ3GPfB1ai3O-xn",
      "type": "rectangle",
      "x": -170.33333333333348,
      "y": 373.6666666666667,
      "width": 696,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4O",
      "roundness": {
        "type": 3
      },
      "seed": 982871293,
      "version": 303,
      "versionNonce": 828869501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422078023,
      "link": null,
      "locked": false
    },
    {
      "id": "iBJcsWRMwqDoUf6GINV-1",
      "type": "text",
      "x": 25.51865641276015,
      "y": -117.78303066441805,
      "width": 284.2960205078127,
      "height": 155.45491560721422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 13327507,
      "version": 426,
      "versionNonce": 1291828637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769421167436,
      "link": null,
      "locked": false,
      "text": "forki",
      "fontSize": 124.36393248577146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cwrujOPIcTTMKk6_onvD",
      "type": "text",
      "x": -33.75340270996114,
      "y": 536.1666666666667,
      "width": 422.8401387532553,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1589167453,
      "version": 620,
      "versionNonce": 1468108147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422238374,
      "link": null,
      "locked": false,
      "text": "game over",
      "fontSize": 88.00000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG3ssm4-_OdjA7DCXHQzy",
      "type": "rectangle",
      "x": 49.666666666666515,
      "y": 71.99999999999994,
      "width": 236.00000000000003,
      "height": 45.384615384615394,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1288110707,
      "version": 224,
      "versionNonce": 1206633779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769421172326,
      "link": null,
      "locked": false
    },
    {
      "id": "0Xl4QSRqxHQBHKAESDiiR",
      "type": "rectangle",
      "x": 59.666666666666515,
      "y": 670.4743589743591,
      "width": 236.00000000000003,
      "height": 45.384615384615394,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 1771180477,
      "version": 289,
      "versionNonce": 2100984381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422160054,
      "link": null,
      "locked": false
    },
    {
      "id": "uFpiuOwMdxW75-xuBso9Z",
      "type": "text",
      "x": 118.16665903727198,
      "y": 75.99999999999994,
      "width": 99.00001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1415383603,
      "version": 222,
      "versionNonce": 483394045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769421167436,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arN2iJJwwltCt2COtj2zC",
      "type": "text",
      "x": 108.36665598551417,
      "y": 670.6666666666667,
      "width": 138.6000213623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": null,
      "seed": 2017645085,
      "version": 295,
      "versionNonce": 1003104925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422160055,
      "link": null,
      "locked": false,
      "text": "restart",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJOAl6Z3aURJYsNJBfYMM",
      "type": "text",
      "x": 29.066645304361828,
      "y": 241.29166666666674,
      "width": 262.404052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1812044115,
      "version": 69,
      "versionNonce": 1504110675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769421167436,
      "link": null,
      "locked": false,
      "text": "# start screen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# start screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXamSfi33kZampdjNuiXv",
      "type": "text",
      "x": 7.980616251627453,
      "y": 837.9583333333335,
      "width": 339.3721008300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 129795709,
      "version": 143,
      "versionNonce": 1119152381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422145437,
      "link": null,
      "locked": false,
      "text": "# game over screen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# game over screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zJO4DGbnJhbpV358W-mp",
      "type": "text",
      "x": 1020.0833333333333,
      "y": -167.0416666666667,
      "width": 183.148148148148,
      "height": 38.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1812329405,
      "version": 186,
      "versionNonce": 720520115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769420418332,
      "link": null,
      "locked": false,
      "text": "2:58 ",
      "fontSize": 30.666666666666643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:58 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-OAQkx7i9OfycWiyKcLrV",
      "type": "text",
      "x": 725.5462962962957,
      "y": -182.87499999999994,
      "width": 266.7592592592594,
      "height": 111.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2056241043,
      "version": 282,
      "versionNonce": 857435645,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769420389713,
      "link": null,
      "locked": false,
      "text": "Score: 100\npoints",
      "fontSize": 44.6666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score: 100 points",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cw-Op0P_dqgzFMVQvhWAo",
      "type": "ellipse",
      "x": 856.75,
      "y": -17.04166666666663,
      "width": 75,
      "height": 68.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 863359251,
      "version": 33,
      "versionNonce": 111698515,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769420528749,
      "link": null,
      "locked": false
    },
    {
      "id": "DlIn9x4lS6A7LaDx9gIhY",
      "type": "rectangle",
      "x": 388.41666666666674,
      "y": 737.1249999999997,
      "width": 23.333333333333258,
      "height": 236.66666666666677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1473552403,
      "version": 158,
      "versionNonce": 639086963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769420733721,
      "link": null,
      "locked": false
    },
    {
      "id": "qGc5YXVEcCzVD4fkJk9Er",
      "type": "text",
      "x": 403.41666666666674,
      "y": 701.2916666666667,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1782002941,
      "version": 3,
      "versionNonce": 1099918483,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769420708786,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF-ciWvtaS2RmzUhjbP6S",
      "type": "ellipse",
      "x": 1685.1078384974928,
      "y": 435.6851427115191,
      "width": 38.93985728848131,
      "height": 38.93985728848131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aihfpOi6-gAb5sB9cZh_f"
      ],
      "frameId": null,
      "index": "aQ8",
      "roundness": {
        "type": 2
      },
      "seed": 1409774259,
      "version": 527,
      "versionNonce": 2047213299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421343026,
      "link": null,
      "locked": false
    },
    {
      "id": "ptaf70zEFDw4jrLLkv4pS",
      "type": "ellipse",
      "x": 1781.4839852864839,
      "y": 422.0561926605508,
      "width": 52.56880733944967,
      "height": 52.56880733944967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aihfpOi6-gAb5sB9cZh_f"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 2
      },
      "seed": 579642451,
      "version": 499,
      "versionNonce": 278126013,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421343026,
      "link": null,
      "locked": false
    },
    {
      "id": "N4hzhVMijlKazlMjOQvTu",
      "type": "rectangle",
      "x": 1776.6165031254234,
      "y": 388.47056574923545,
      "width": 65.22426095820612,
      "height": 65.22426095820612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aihfpOi6-gAb5sB9cZh_f"
      ],
      "frameId": null,
      "index": "aQO",
      "roundness": {
        "type": 3
      },
      "seed": 2025497075,
      "version": 505,
      "versionNonce": 1500489875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421343026,
      "link": null,
      "locked": false
    },
    {
      "id": "u4U7c5TrH9KwU9O9NBFCF",
      "type": "rectangle",
      "x": 1696.7897956840372,
      "y": 315.45833333333314,
      "width": 13.628950050968388,
      "height": 138.23649337410845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aihfpOi6-gAb5sB9cZh_f"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 2140662675,
      "version": 518,
      "versionNonce": 1965760029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421343026,
      "link": null,
      "locked": false
    },
    {
      "id": "mSH_ogjz_9H1DZMByUWq1",
      "type": "rectangle",
      "x": 1602.3606417594701,
      "y": 442.4996177370034,
      "width": 108.05810397553543,
      "height": 11.681957186544372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aihfpOi6-gAb5sB9cZh_f"
      ],
      "frameId": null,
      "index": "aQd",
      "roundness": {
        "type": 3
      },
      "seed": 2069561651,
      "version": 563,
      "versionNonce": 489889331,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421343026,
      "link": null,
      "locked": false
    },
    {
      "id": "ruZQowVPRX96PBWgzmkje",
      "type": "rectangle",
      "x": 1716.2597243282773,
      "y": 352.93794597349654,
      "width": 72.03873598369029,
      "height": 99.29663608562716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aihfpOi6-gAb5sB9cZh_f"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": {
        "type": 3
      },
      "seed": 1701470931,
      "version": 626,
      "versionNonce": 1505448573,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421343026,
      "link": null,
      "locked": false
    },
    {
      "id": "UTv32JKHxphi41_cpQI9i",
      "type": "rectangle",
      "x": 2604.7849801077973,
      "y": 108.3667539774929,
      "width": 97.8870779976718,
      "height": 97.8870779976718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFv_XGh9-hLtJ0RCT_khu",
        "UKDrxyXKib1l-Bdwk64z6"
      ],
      "frameId": null,
      "index": "aQp",
      "roundness": {
        "type": 3
      },
      "seed": 1599834867,
      "version": 536,
      "versionNonce": 795285491,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422327581,
      "link": null,
      "locked": false
    },
    {
      "id": "RAkkumNXACaxx9VeHqVHN",
      "type": "rectangle",
      "x": 2484.9828846479604,
      "y": -1.2083333333336554,
      "width": 20.454016298020893,
      "height": 207.46216530849838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFv_XGh9-hLtJ0RCT_khu",
        "UKDrxyXKib1l-Bdwk64z6"
      ],
      "frameId": null,
      "index": "aQt",
      "roundness": {
        "type": 3
      },
      "seed": 1069858323,
      "version": 545,
      "versionNonce": 808244413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422327581,
      "link": null,
      "locked": false
    },
    {
      "id": "k31WNDAMHKAJ76DJvZz9P",
      "type": "rectangle",
      "x": 2401.705818291732,
      "y": 188.72181800543245,
      "width": 96.42607683352738,
      "height": 17.53201396973225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFv_XGh9-hLtJ0RCT_khu",
        "UKDrxyXKib1l-Bdwk64z6"
      ],
      "frameId": null,
      "index": "aQx",
      "roundness": {
        "type": 3
      },
      "seed": 765922067,
      "version": 636,
      "versionNonce": 1430626707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422327581,
      "link": null,
      "locked": false
    },
    {
      "id": "bDxaK5KHoBYr-JnHAqmfx",
      "type": "rectangle",
      "x": 2514.2029079308472,
      "y": 57.23171323244057,
      "width": 108.11408614668218,
      "height": 149.02211874272413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFv_XGh9-hLtJ0RCT_khu",
        "UKDrxyXKib1l-Bdwk64z6"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2057732253,
      "version": 658,
      "versionNonce": 1150104861,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422327581,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3IweyfzWUF3Gu8YgJ_59",
      "type": "ellipse",
      "x": 2467.450870678228,
      "y": 179.22531043849432,
      "width": 58.44004656577428,
      "height": 58.44004656577428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFv_XGh9-hLtJ0RCT_khu",
        "UKDrxyXKib1l-Bdwk64z6"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 2
      },
      "seed": 1033337523,
      "version": 555,
      "versionNonce": 2111960883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422327581,
      "link": null,
      "locked": false
    },
    {
      "id": "PnywH7TbqlYTJ45GjDDbO",
      "type": "ellipse",
      "x": 2612.089985928519,
      "y": 158.77129414047343,
      "width": 78.89406286379513,
      "height": 78.89406286379513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFv_XGh9-hLtJ0RCT_khu",
        "UKDrxyXKib1l-Bdwk64z6"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 908291933,
      "version": 527,
      "versionNonce": 1120045437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422327581,
      "link": null,
      "locked": false
    },
    {
      "id": "NE7chpJgukKjSswuInQL0",
      "type": "text",
      "x": 2387.5235668177934,
      "y": 259.58037446643385,
      "width": 269.4390670545443,
      "height": 39.447031431897564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UKDrxyXKib1l-Bdwk64z6"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 2037391891,
      "version": 471,
      "versionNonce": 664967379,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422327581,
      "link": null,
      "locked": false,
      "text": "#Forklift (player)",
      "fontSize": 31.55762514551805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Forklift (player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGhNJPCARS5F7Xzgi08Fb",
      "type": "line",
      "x": 1661.75,
      "y": 342.95833333333337,
      "width": 170,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 626032445,
      "version": 129,
      "versionNonce": 477937565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421390752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -173.33333333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6dsf6p6uEaFv1CrdGhmum",
      "type": "ellipse",
      "x": 281.75,
      "y": 631.2916666666667,
      "width": 78.33333333333337,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 683342973,
      "version": 40,
      "versionNonce": 86111155,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421504469,
      "link": null,
      "locked": false
    },
    {
      "id": "exPg-z29Ef2tqqnQ5DART",
      "type": "ellipse",
      "x": 260.08333333333326,
      "y": 704.625,
      "width": 116.66666666666688,
      "height": 53.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 792988659,
      "version": 83,
      "versionNonce": 1878681597,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421594296,
      "link": null,
      "locked": false
    },
    {
      "id": "iaGd2HMY-LIYVO6WxN2zO",
      "type": "ellipse",
      "x": 270.08333333333337,
      "y": 684.625,
      "width": 93.33333333333348,
      "height": 42.66666666666678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 2
      },
      "seed": 1038549469,
      "version": 172,
      "versionNonce": 1899881043,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421594296,
      "link": null,
      "locked": false
    },
    {
      "id": "YSppFjUe67eqJujYd4DZ-",
      "type": "ellipse",
      "x": 285.08333333333337,
      "y": 666.2916666666665,
      "width": 63.33333333333348,
      "height": 28.95238095238105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": {
        "type": 2
      },
      "seed": 2016243,
      "version": 253,
      "versionNonce": 868638813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421594296,
      "link": null,
      "locked": false
    },
    {
      "id": "FkOEnMjmu1skYGE7c_dpp",
      "type": "ellipse",
      "x": 248.41666666666652,
      "y": 621.2916666666667,
      "width": 116.66666666666688,
      "height": 53.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1828795987,
      "version": 101,
      "versionNonce": 1783812541,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421520748,
      "link": null,
      "locked": false
    },
    {
      "id": "0FPd7ka5AIUw8H4uCyMF8",
      "type": "diamond",
      "x": 326.75,
      "y": 746.2916666666667,
      "width": 115,
      "height": 146.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 540298429,
      "version": 73,
      "versionNonce": 378578685,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421624873,
      "link": null,
      "locked": false
    },
    {
      "id": "4cZalIQDA2HbY8oODzngc",
      "type": "line",
      "x": 301.75,
      "y": 859.625,
      "width": 126.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1262272349,
      "version": 82,
      "versionNonce": 521032435,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421643090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666674,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iOo-_CPgjYJ2ngyU40mLw",
      "type": "line",
      "x": 310.08333333333337,
      "y": 887.9583333333335,
      "width": 141.66666666666663,
      "height": 151.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1355057693,
      "version": 180,
      "versionNonce": 1706744083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421682427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666663,
          -1.6666666666667425
        ],
        [
          56.66666666666663,
          -151.66666666666674
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "Ts5rqN1a5Ch5fVRycCN9r",
      "type": "diamond",
      "x": 2484.0725488864005,
      "y": 446.2134712616525,
      "width": 88.7171938171283,
      "height": 31.822471695274253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JGfAXlPPgKT0mcmHYscxJ",
        "UJgqK4_Lziy8JoUkWI85Y"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1237597875,
      "version": 893,
      "versionNonce": 1568804413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422328295,
      "link": null,
      "locked": false
    },
    {
      "id": "70NMyFr7x2BQzp4FLhI4V",
      "type": "line",
      "x": 2541.9315883323534,
      "y": 455.85664450264477,
      "width": 29.89383704707579,
      "height": 80.03833790023533,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JGfAXlPPgKT0mcmHYscxJ",
        "UJgqK4_Lziy8JoUkWI85Y"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1057942653,
      "version": 969,
      "versionNonce": 1041940499,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422328295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.536125213289834,
          -74.25243395564002
        ],
        [
          -29.89383704707579,
          5.785903944595319
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "riWLeKFt39ILoWDg3vKy_",
      "type": "line",
      "x": 2543.860222980552,
      "y": 456.8209618267438,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JGfAXlPPgKT0mcmHYscxJ",
        "UJgqK4_Lziy8JoUkWI85Y"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1810334941,
      "version": 858,
      "versionNonce": 1442791069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422328295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GkDBHMsJz5vRj9Qn56fKB",
      "type": "text",
      "x": 2385.175255511591,
      "y": 510.1779685681025,
      "width": 286.51178056674735,
      "height": 39.447031431897564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UJgqK4_Lziy8JoUkWI85Y"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 308780317,
      "version": 702,
      "versionNonce": 2072987059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769422328295,
      "link": null,
      "locked": false,
      "text": "#Obstacle (enemy)",
      "fontSize": 31.55762514551805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Obstacle (enemy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY623qPDfrhlfxTy7gzKo",
      "type": "text",
      "x": 891.75,
      "y": 1047.9583333333335,
      "width": 326.8441162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1562252125,
      "version": 460,
      "versionNonce": 1257240829,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769421852724,
      "link": null,
      "locked": false,
      "text": "#Obstacle (enemy)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Obstacle (enemy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3Q0tKNLF0kfSOCA3JG81",
      "type": "rectangle",
      "x": 605.4166666666667,
      "y": -231.20833333333314,
      "width": 1682.666666666667,
      "height": 1051.666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "aj2",
      "roundness": {
        "type": 3
      },
      "seed": 344332979,
      "version": 483,
      "versionNonce": 64397843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "gRhRdrDQ9Z7mFp-GUe8BZ",
      "type": "text",
      "x": 1323.1058813623415,
      "y": 860.3342279579721,
      "width": 248.84872203703182,
      "height": 51.88670625856557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "aj4",
      "roundness": null,
      "seed": 451747965,
      "version": 218,
      "versionNonce": 1139440797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "text": "# game area",
      "fontSize": 41.509365006852455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# game area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i5bBgtcCCD0So0cZ8oPN",
      "type": "text",
      "x": 717.6991029114638,
      "y": -171.15427516369732,
      "width": 349.5504750425602,
      "height": 51.88670625856557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JlbH9lumiL0hzQ4qAm5nK",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "aj8",
      "roundness": null,
      "seed": 953591389,
      "version": 110,
      "versionNonce": 595519411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "text": "Score: 130 points",
      "fontSize": 41.509365006852455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score: 130 points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucNZ-NYj10z0dmGWSu0P3",
      "type": "text",
      "x": 1863.152280191463,
      "y": -171.15427516369732,
      "width": 312.64861689707425,
      "height": 51.88670625856557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JlbH9lumiL0hzQ4qAm5nK",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajC",
      "roundness": null,
      "seed": 55073939,
      "version": 180,
      "versionNonce": 101376253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "text": "Timer: 2:00 min",
      "fontSize": 41.509365006852455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer: 2:00 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5oLZ0ETWsT0ycZN_GLjI",
      "type": "rectangle",
      "x": 1948.4915149632673,
      "y": 586.1885850552578,
      "width": 50.25451918425321,
      "height": 50.25451918425321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajG",
      "roundness": {
        "type": 3
      },
      "seed": 697826451,
      "version": 364,
      "versionNonce": 1565358419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "pEwOer2H7WHIVvrTiAlG2",
      "type": "rectangle",
      "x": 2103.6865474622746,
      "y": 588.6368725592785,
      "width": 74.18024757027852,
      "height": 74.18024757027852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-cZ-LiKTdruVlLuGGQk-c",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajK",
      "roundness": {
        "type": 3
      },
      "seed": 1388495027,
      "version": 447,
      "versionNonce": 56605021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "UVJ8L_uA9osti1xeL4dU-",
      "type": "rectangle",
      "x": 2012.898781779247,
      "y": 505.59928199553394,
      "width": 15.500350238565602,
      "height": 157.2178381340231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-cZ-LiKTdruVlLuGGQk-c",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajO",
      "roundness": {
        "type": 3
      },
      "seed": 145633875,
      "version": 456,
      "versionNonce": 781768435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "spcDn-MrxHN8ATxuuKH36",
      "type": "rectangle",
      "x": 1949.790212950801,
      "y": 649.5311056393579,
      "width": 73.07307969609522,
      "height": 13.286014490199133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-cZ-LiKTdruVlLuGGQk-c",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajS",
      "roundness": {
        "type": 3
      },
      "seed": 2138730483,
      "version": 547,
      "versionNonce": 1161463229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "rwXL3Ds9B2CHvCScXA-tJ",
      "type": "rectangle",
      "x": 2035.0421392629123,
      "y": 549.8859969628644,
      "width": 81.93042268956131,
      "height": 112.93112316669261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-cZ-LiKTdruVlLuGGQk-c",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 2033056147,
      "version": 569,
      "versionNonce": 635928723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "ENtmvBEMSJB9ewfR5k5et",
      "type": "ellipse",
      "x": 1999.612767289048,
      "y": 642.3345144571667,
      "width": 44.286714967330525,
      "height": 44.286714967330525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-cZ-LiKTdruVlLuGGQk-c",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajZ",
      "roundness": {
        "type": 2
      },
      "seed": 855592755,
      "version": 466,
      "versionNonce": 784123421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "0a9xfjVd-c5-9JMXFfn17",
      "type": "ellipse",
      "x": 2109.2223868331903,
      "y": 626.8341642186012,
      "width": 59.787065205896084,
      "height": 59.787065205896084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-cZ-LiKTdruVlLuGGQk-c",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajd",
      "roundness": {
        "type": 2
      },
      "seed": 2136273107,
      "version": 438,
      "versionNonce": 1022359091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "ncMusHMCq94JNnQpNLJIb",
      "type": "text",
      "x": 1770.0748167087604,
      "y": 523.7781519367205,
      "width": 218.465056357366,
      "height": 41.59653260069789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajh",
      "roundness": null,
      "seed": 1580191805,
      "version": 506,
      "versionNonce": 1121450621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "text": "#Box (cargo)",
      "fontSize": 33.27722608055831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Box (cargo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWxBqmumZHX7wRfIktU8V",
      "type": "text",
      "x": 1932.1296688020707,
      "y": 706.3164984637152,
      "width": 284.12102330146973,
      "height": 41.59653260069789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajl",
      "roundness": null,
      "seed": 1405646323,
      "version": 333,
      "versionNonce": 1922611155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "text": "#Forklift (player)",
      "fontSize": 33.277226080558314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Forklift (player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEQWsW6N5iNchW-XNdHTt",
      "type": "ellipse",
      "x": 787.6448677113349,
      "y": 61.96572575460419,
      "width": 107.8428622981055,
      "height": 24.64979709670988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qp2tGrRTILz4Brw6kfhfX",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajp",
      "roundness": {
        "type": 2
      },
      "seed": 514760691,
      "version": 267,
      "versionNonce": 709731037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "1YtAhRSI0hwWy6c1bJre0",
      "type": "arrow",
      "x": 749.1295597477254,
      "y": 0.341233012829548,
      "width": 53.921431149052964,
      "height": 49.29959419341973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qp2tGrRTILz4Brw6kfhfX",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajt",
      "roundness": {
        "type": 2
      },
      "seed": 451072083,
      "version": 235,
      "versionNonce": 620250483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.921431149052964,
          49.29959419341973
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5StxHbXw7JhKRS4Y0EERm",
      "type": "text",
      "x": 678.2613930946846,
      "y": 114.34654458511267,
      "width": 345.9501380199525,
      "height": 41.59653260069789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qp2tGrRTILz4Brw6kfhfX",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ajx",
      "roundness": null,
      "seed": 1546418931,
      "version": 265,
      "versionNonce": 2041528125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "text": "#Drop Zone (target)",
      "fontSize": 33.277226080558314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Drop Zone (target)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOVETjjJNpRa0qLO4v1_7",
      "type": "diamond",
      "x": 1475.593732638998,
      "y": 561.7895228344339,
      "width": 79.57068734977632,
      "height": 28.541659592854526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PP3252oC-ytZO_L3NJuwo",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1916610109,
      "version": 843,
      "versionNonce": 726998803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "rGpe0eeIv4mFtCzvyIQ_R",
      "type": "line",
      "x": 1527.4876591714606,
      "y": 570.4385105898444,
      "width": 26.81186204177241,
      "height": 71.78659836990691,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PP3252oC-ytZO_L3NJuwo",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ak8",
      "roundness": {
        "type": 2
      },
      "seed": 1402427037,
      "version": 919,
      "versionNonce": 928927645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.24368408203358,
          -66.59720571666064
        ],
        [
          -26.81186204177241,
          5.189392653246277
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "sAPnWWyXvPTTvmiqh2Nya",
      "type": "line",
      "x": 1529.2174567225427,
      "y": 571.3034093653853,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PP3252oC-ytZO_L3NJuwo",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": {
        "type": 2
      },
      "seed": 2131524349,
      "version": 808,
      "versionNonce": 807781555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mXGBbIbuOwh6uxOyraNPe",
      "type": "diamond",
      "x": 1362.2116708147248,
      "y": 629.050067984426,
      "width": 79.57068734977632,
      "height": 28.541659592854526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7-xlvKOQm6qRh_etpoKAy",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "akO",
      "roundness": {
        "type": 2
      },
      "seed": 869825043,
      "version": 901,
      "versionNonce": 562844669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "gjKjaIsYIpViUxmv0kIsF",
      "type": "line",
      "x": 1414.1055973471875,
      "y": 637.6990557398366,
      "width": 26.81186204177241,
      "height": 71.78659836990691,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7-xlvKOQm6qRh_etpoKAy",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 2
      },
      "seed": 629522355,
      "version": 977,
      "versionNonce": 1259386451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.24368408203358,
          -66.59720571666064
        ],
        [
          -26.81186204177241,
          5.189392653246277
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "6DEeh2eHOBrk3v9oKwuqO",
      "type": "line",
      "x": 1415.8353948982694,
      "y": 638.5639545153775,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7-xlvKOQm6qRh_etpoKAy",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "akd",
      "roundness": {
        "type": 2
      },
      "seed": 683233619,
      "version": 866,
      "versionNonce": 876268637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r_9defMiBv9tvhBV7CjXz",
      "type": "diamond",
      "x": 1073.9521916004717,
      "y": 423.42497281159206,
      "width": 79.57068734977632,
      "height": 28.541659592854526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "81DsNu-sVvUGuw5-CmJ6k",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "akl",
      "roundness": {
        "type": 2
      },
      "seed": 1061726397,
      "version": 953,
      "versionNonce": 1525445619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "Pio3qzXx_PCMMxQ5pv1x2",
      "type": "line",
      "x": 1125.8461181329344,
      "y": 432.0739605670026,
      "width": 26.81186204177241,
      "height": 71.78659836990691,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "81DsNu-sVvUGuw5-CmJ6k",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "akt",
      "roundness": {
        "type": 2
      },
      "seed": 688818461,
      "version": 1029,
      "versionNonce": 1866152125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.24368408203358,
          -66.59720571666064
        ],
        [
          -26.81186204177241,
          5.189392653246277
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "Is-eRJkJHCOXscrX8y47T",
      "type": "line",
      "x": 1127.5759156840163,
      "y": 432.93885934254354,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "81DsNu-sVvUGuw5-CmJ6k",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 871980413,
      "version": 918,
      "versionNonce": 532643219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Oqa4wAm33Br0kVAk48z2s",
      "type": "diamond",
      "x": 1796.522619497533,
      "y": 260.0779345901819,
      "width": 79.57068734977632,
      "height": 28.541659592854526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bAdZZNJkWlcNiuGFlnISt",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": {
        "type": 2
      },
      "seed": 635214003,
      "version": 1010,
      "versionNonce": 1546590493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "ImCLFJUx89UO8hHzs493Q",
      "type": "line",
      "x": 1848.4165460299957,
      "y": 268.7269223455924,
      "width": 26.81186204177241,
      "height": 71.78659836990691,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bAdZZNJkWlcNiuGFlnISt",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 2
      },
      "seed": 181209683,
      "version": 1086,
      "versionNonce": 348148531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.24368408203358,
          -66.59720571666064
        ],
        [
          -26.81186204177241,
          5.189392653246277
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "xUjmt6b8vvpwLMMEl4tVO",
      "type": "line",
      "x": 1850.1463435810776,
      "y": 269.59182112113336,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bAdZZNJkWlcNiuGFlnISt",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "all",
      "roundness": {
        "type": 2
      },
      "seed": 134105075,
      "version": 975,
      "versionNonce": 1418194301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MIgM4MR4N-KxV7YwfkVcD",
      "type": "diamond",
      "x": 1123.9171679976089,
      "y": 50.60937969449128,
      "width": 79.57068734977632,
      "height": 28.541659592854526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RJJ9364xKoIhFc2bO3rIY",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1304774493,
      "version": 1168,
      "versionNonce": 173372627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false
    },
    {
      "id": "KV1lzNMLfZkqxUXROvL5j",
      "type": "line",
      "x": 1175.8110945300714,
      "y": 59.25836744990181,
      "width": 26.81186204177241,
      "height": 71.78659836990691,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RJJ9364xKoIhFc2bO3rIY",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 2
      },
      "seed": 129913789,
      "version": 1244,
      "versionNonce": 126301661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.24368408203358,
          -66.59720571666064
        ],
        [
          -26.81186204177241,
          5.189392653246277
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "73K0rxH8ybl_f7W7xvc5f",
      "type": "line",
      "x": 1177.5408920811535,
      "y": 60.123266225442705,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RJJ9364xKoIhFc2bO3rIY",
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1268175901,
      "version": 1133,
      "versionNonce": 1401459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DxOoA3Q9_atLzX4it06Rj",
      "type": "text",
      "x": 1874.9145122701257,
      "y": 219.43731917161574,
      "width": 262.46224720046416,
      "height": 38.43459722856699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IIZUpF71r2re82Te_ypW5"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2140402803,
      "version": 137,
      "versionNonce": 1077834301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422343293,
      "link": null,
      "locked": false,
      "text": "#Obtacle (enemy)",
      "fontSize": 30.7476777828536,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Obtacle (enemy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA9a2XkCBijL5cTN0wrSJ",
      "type": "text",
      "x": -171.58333333333303,
      "y": -658.2916666666667,
      "width": 916.9288934778276,
      "height": 189.1666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 376767581,
      "version": 126,
      "versionNonce": 1782254867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769422350825,
      "link": null,
      "locked": false,
      "text": "# Forki MVP",
      "fontSize": 151.33333333333317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Forki MVP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}